let get = (one) => {
    console.log(one);
}
get(...[1, 2, 3]);





// 스프레드 연산자를 이용하여 get(1, 2, 3) 으로 바뀌지만, 함수에서 하나만 호출해서 1만 받아진다.